/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2

&sk {
    release-after-ms = <2000>;
    quick-release;
};

&mt {
    flavor = "balanced";
    quick-tap-ms = <200>;
};

/ {
    behaviours {
        mthp: mod_tap_hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ----------------------------------------------------------------------------------------------------------------
            // |  TAB  |  Q  |   W   |  E   |  R   |  T    |                   |  Y    |  U    |  I    |  O   |   P   | BSPC  |
            // |  CAPS |  A  |   S   |  D   |  F   |  G    |                   |  H    |  J    |  K    |  L   |   ;   |   '   |
            // |   \   |  Z  |   X   |  C   |  V   |  B    |                   |  N    |  M    |  ,    |  .   |   /   | ENTER |
            //                              | GUI  | LOWER |  SPACE |  | SHIFT | RAISE | ALT   |

            bindings = <
&kp TAB          &kp Q  &kp W       &kp E       &kp R        &kp T        &kp Y      &kp U        &kp I       &kp O       &kp P     &kp BSPC
&mthp LCTRL ESC  &kp A  &mt LALT S  &mt LGUI D  &mt LSHFT F  &kp G        &kp H      &mt RSHFT J  &mt RGUI K  &mt RALT L  &kp SEMI  &mt RCTRL SQT
&kp NUBS         &kp Z  &kp X       &kp C       &kp V        &kp B        &kp N      &kp M        &kp COMMA   &kp DOT     &kp FSLH  &kp ENTER
                                    &kp LGUI    &mo 1        &kp SPACE    &kp LSHFT  &mo 2        &kp RALT
            >;
        };

        number_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |    `  |  1  |  2  |   3  |   4  |  5   |                   |  6   |   7   |   8   |  9   |   0   |   #   |
            // |       |     |     |   =  |   -  |  [   |                   |  ]   |       |       |      |   :   |   @   |
            // |   |   |     |     |   +  |   _  |  {   |                   |  }   |       |   <   |   >  |   ?   |       |
            //                            |      |      |        |  |       |      |       |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp N6     &kp N7    &kp N8  &kp N9        &kp N0        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp MINUS  &kp N4    &kp N5  &kp NUMBER_6  &kp ASTERISK  &kp EQUAL
&trans  &trans  &trans  &trans  &trans  &trans    &kp PLUS   &kp N1    &kp N2  &kp N3        &kp SLASH     &trans
                        &trans  &trans  &trans    &trans     &lt 3 N0  &trans
            >;
        };

        sym_layer {
            bindings = <
&kp GRAVE     &kp EXCLAMATION  &kp LS(N2)  &kp POUND       &kp DOLLAR       &kp PERCENT         &kp CARET          &kp AMPS  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NUHS
&trans        &trans           &trans      &mt LGUI EQUAL  &mt LSHFT MINUS  &kp LEFT_BRACE      &kp RIGHT_BRACE    &trans    &trans         &kp LS(NUHS)          &kp COLON              &kp LS(SQT)
&kp LS(NUBS)  &trans           &trans      &kp PLUS        &kp UNDER        &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &trans    &kp LESS_THAN  &kp GREATER_THAN      &kp QUESTION           &trans
                                           &trans          &mo 3            &trans              &trans             &trans    &trans
            >;
        };

        nav_layer {
            // --------------------------------------------------------------------------------------------------------------
            // | BT CLR | BT 0 | BT 1  | BT 2  | BT 3  | BT 4   |                | HOME | PGDN  | PGUP  | END  |       |  DEL  |
            // |        |      | SHIFT | ALT   |  GUI  |        |                | <-   |   v   |   ^   |  ->  |       |       |
            // |        |      |       |       |       |        |                | INS  |  DEL  | PREV  | NEXT |       |       |
            //                                 |       |        |      |  |      |      |       |

            bindings = <
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp HOME  &kp PG_DN  &kp PG_UP   &kp END     &trans  &kp DEL
&trans        &trans        &kp LSHFT     &kp LALT      &kp LGUI      &trans        &kp LEFT  &kp DOWN   &kp UP      &kp RIGHT   &trans  &trans
&out OUT_TOG  &trans        &trans        &trans        &trans        &trans        &kp INS   &kp DEL    &kp C_PREV  &kp C_NEXT  &trans  &trans
                                          &trans        &trans        &trans        &trans    &trans     &trans
            >;
        };
    };
};
