/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2

// 0   1   2   3   4   5           6   7   8   9   10  11
// 12  13  14  15  16  17          18  19  20  21  22  23
// 24  25  26  27  28  29          30  31  32  33  34  35
// 36  37  38  39  40  41  42  43  44  45  46  47  48  49
//         50  51  52  53  54  55  56  57  58  59

#define LEFT_KEYS 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42
#define RIGHT_KEYS 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49

&sk {
    release-after-ms = <2000>;
    quick-release;
};

&mt {
    flavor = "balanced";
    quick-tap-ms = <200>;
};

/ {
    behaviours {
        mthp: mod_tap_hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };

        lhrm: left_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <RIGHT_KEYS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        rhrm: right_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <LEFT_KEYS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |   2   |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSPC |
            // |  TAB  |  Q  |   W   |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   #   |
            // |  CAPS |  A  |   S   |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // |   \   |  Z  |   X   |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | ENTER |
            //               | SHIFT | ALT  | GUI  | LOWER|  SPACE |  | SHIFT | RAISE| ALT   | ALT   | GUI  |

            bindings = <
&kp GRAVE       &kp N1  &kp N2        &kp N3        &kp N4         &kp N5                              &kp N6     &kp N7         &kp N8        &kp N9        &kp N0    &kp BSPC
&kp TAB         &kp Q   &kp W         &kp E         &kp R          &kp T                               &kp Y      &kp U          &kp I         &kp O         &kp P     &kp NUHS
&mthp LCTRL ESC &kp A   &lhrm LALT S  &lhrm LGUI D  &lhrm LSHFT F  &kp G                               &kp H      &rhrm RSHFT J  &rhrm RGUI K  &rhrm RALT L  &kp SEMI  &mt RCTL SQT
&kp NUBS        &kp Z   &kp X         &kp C         &kp V          &kp B      &kp C_MUTE    &none      &kp N      &kp M          &kp COMMA     &kp DOT       &kp FSLH  &kp ENTER
                        &kp LSHFT     &kp LALT      &kp LGUI       &mo LOWER  &kp SPACE     &kp LSHFT  &mo RAISE  &kp RALT       &kp RALT      &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |BTCLR| BT1  | BT2   |  BT3  |  BT4  |  BT5   |                |      |       |       |      |       |  DEL  |
            // |     |      |       |       |       |        |                | HOME | PGDN  | PGUP  | END  |       |       |
            // |     |      | SHIFT | ALT   |  GUI  |        |                | <-   |   v   |   ^   |  ->  |       |       |
            // |     |      |       |       |       |        |      |  |      | INS  |  DEL  | PREV  | NEXT |       |       |
            //       |      |       |       |       |        |      |  |      |      |       |       |      |

            bindings = <
&trans        &trans        &trans        &trans        &trans        &trans                                  &trans    &trans     &trans      &trans      &trans  &kp DEL
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                            &kp HOME  &kp PG_DN  &kp PG_UP   &kp END     &trans  &trans
&trans        &trans        &kp LSHFT     &kp LALT      &kp LGUI      &trans                                  &kp LEFT  &kp DOWN   &kp UP      &kp RIGHT   &trans  &trans
&out OUT_TOG  &trans        &trans        &trans        &trans        &trans        &trans    &studio_unlock  &kp INS   &kp DEL    &kp C_PREV  &kp C_NEXT  &trans  &trans
                          &trans        &trans        &trans        &trans        &trans    &trans          &trans    &trans     &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |  !  |  "  |   £  |   $  |  %   |                   |  ^   |  &    |   *   |   (  |   )   |       |
            // |       |     |     |   -  |   =  |  (   |                   |  )   |       |       |      |       |   ~   |
            // |       |     |     |   _  |   +  |  [   |                   |  ]   |       |       |      |   :   |   @   |
            // |       |     |     |      |      |  {   |        |  |       |  }   |       |   <   |   >  |   ?   |       |
            //         |  |  |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans        &kp EXCL   &kp LS(N2)  &kp POUND  &kp DLLR   &kp PRCNT                    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR   &trans
&trans        &trans     &trans      &trans     &trans     &kp LPAR                     &kp RPAR   &trans    &trans     &trans    &trans     &kp LS(NUHS)
&trans        &trans     &trans      &kp EQUAL  &kp MINUS  &kp LBKT                     &kp RBKT   &trans    &trans     &trans    &kp COLON  &kp LS(SQT)
&kp LS(NUBS)  &kp PIPE2  &trans      &kp PLUS   &kp UNDER  &kp LBRC   &trans    &trans  &kp RBRC   &trans    &kp LT     &kp GT    &kp QMARK  &trans
                         &trans      &trans     &trans     &trans     &trans    &trans  &trans     &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
